VITE_apiKey=AIzaSyAYXlf8fVSdqSG77sTZekMyg6RZvWEJc2E
VITE_authDomain=doasaf-f3d6e.firebaseapp.com
VITE_projectId=doasaf-f3d6e
VITE_storageBucket=doasaf-f3d6e.appspot.com
VITE_messagingSenderId=298774731652
VITE_appId=1:298774731652:web:9bf600d32b208a914adbd1
VITE_measurementId=G-RYN32LTJHH